# ifengine

./: .gitignore  README.md  pom.xml
api/src/main/resources/: pom.xml
docs/: ifengine_UI_design.md
docs/img/: Console.drawio
ifetest/: build.gradle  settings.gradle
ifetest/gradle/wrapper/: gradle-wrapper.properties
ifetest/src/main/java/org/fitin/: Main.java  TestMain.java
src/main/java/org/fitin/ifengine/: FirstService.java  IFengineApplication.java  MyData.java  SecondService.java
src/main/java/org/fitin/ifengine/api/: IFEngine.java
src/main/java/org/fitin/ifengine/config/: AppModule.java  InjectorProvider.java
src/main/java/org/fitin/ifengine/model/: Cutscene.java  Dialog.java  Door.java  Game.java  Info.java  Item.java  Player.java  Room.java
src/main/java/org/fitin/ifengine/service/: AppModule.java  BlockService.java  FirstService.java  IFEngineImpl.java  InjectorProvider.java  MainService.java  MenuConsoleService.java  SecondService.java  StartConsoleService.java
src/main/java/org/fitin/ifengine/service/config/: Symbol.java  SymbolBind.java  SymbolBindUser.java
src/main/java/org/fitin/ifengine/util/: Print.java
src/main/java/org/fitin/ifengine/util/cor/: CoRExecutor.java  CoRHandler.java
src/main/resources/: application.properties
src/test/java/org/fitin/ifengine/: IFengineApplicationTests.java
src/test/java/org/fitin/ifengine/service/: BlockServiceTest.java  IFEngineImplService.java  MainServiceTest.java  StartConsoleServiceTest.java
src/test/java/org/fitin/ifengine/service/config/: SymbolMapServiceTest.java  TestMain.java
